=".char add name["&人物卡!E3&"]~ "&

"state["&
"STR:"&G14&";"&
"DEX:"&J14&";"&
"POW:"&M14&";"&
"CON:"&H14&";"&
"APP:"&K14&";"&
"EDU:"&N14&";"&
"SIZ:"&I14&";"&
"INT:"&L14&";"&
"SAN:"&人物卡!N10&";"&
"LUK:"&O14&";"&
"MP:"&人物卡!W10&"/"&人物卡!W10&";"&
"HP:"&人物卡!E10&"/"&人物卡!E10&";"&
"]~"&

"roll["&
"SC:cc {SAN} SanCheck"&";"&
人物卡!F16&":cc "&人物卡!R16&" "&人物卡!F16&";"&
人物卡!F17&":cc "&人物卡!R17&" "&人物卡!F17&";"&
人物卡!F18&":cc "&人物卡!R18&" "&人物卡!F18&";"&
人物卡!F19&":cc "&人物卡!R19&" "&人物卡!F19&";"&
IF(人物卡!H20="","",人物卡!F20&":cc "&人物卡!R20&" "&人物卡!F20&";")&
IF(人物卡!H21="","",人物卡!F21&":cc "&人物卡!R21&" "&人物卡!F21&";")&
IF(人物卡!H22="","",人物卡!F22&":cc "&人物卡!R22&" "&人物卡!F22&";")&
人物卡!F23&":cc "&人物卡!R23&" "&人物卡!F23&";"&
人物卡!F24&":cc "&人物卡!R24&" "&人物卡!F24&";"&
人物卡!F25&":cc "&人物卡!R25&" "&人物卡!F25&";"&
人物卡!F26&":cc "&人物卡!R26&" "&人物卡!F26&";"&
人物卡!F27&":cc "&人物卡!R27&" "&人物卡!F27&";"&
人物卡!F28&":cc "&人物卡!R28&" "&人物卡!F28&";"&
人物卡!F29&":cc "&人物卡!R29&" "&人物卡!F29&";"&
人物卡!F30&":cc "&人物卡!R30&" "&人物卡!F30&";"&
人物卡!F31&":cc "&人物卡!R31&" "&人物卡!F31&";"&
人物卡!F32&":cc "&人物卡!R32&" "&人物卡!F32&";"&
人物卡!F33&":cc "&人物卡!R33&" "&人物卡!F33&";"&
人物卡!H34&":cc "&人物卡!R34&" "&人物卡!H34&";"&
IF(人物卡!H35="","",人物卡!H35&":cc "&人物卡!R35&" "&人物卡!H35&";")&
IF(人物卡!H36="","",人物卡!H36&":cc "&人物卡!R36&" "&人物卡!H36&";")&
IF(人物卡!H37="","",人物卡!H37&":cc "&人物卡!R37&" "&人物卡!H37&";")&
人物卡!H38&":cc "&人物卡!R38&" "&人物卡!H38&";"&
IF(W15=1,
人物卡!AB39&":cc "&人物卡!R39&" "&人物卡!AB39&";"&
"步霰"&":cc "&人物卡!R39&" "&"步霰"&";",
IF(人物卡!H39="","",人物卡!H39&":cc "&人物卡!R39&" "&人物卡!H39&";"))&
IF(W16=1,
人物卡!AB40&":cc "&人物卡!R40&" "&人物卡!AB40&";"&
"步霰"&":cc "&人物卡!R40&" "&"步霰"&";",
IF(人物卡!H40="","",人物卡!H40&":cc "&人物卡!R40&" "&人物卡!H40&";"))&
IF(W17=1,
人物卡!AB41&":cc "&人物卡!R41&" "&人物卡!AB41&";"&
"步霰"&":cc "&人物卡!R41&" "&"步霰"&";",
IF(人物卡!H41="","",人物卡!H41&":cc "&人物卡!R41&" "&人物卡!H41&";"))&
人物卡!F42&":cc "&人物卡!R42&" "&人物卡!F42&";"&
人物卡!F43&":cc "&人物卡!R43&" "&人物卡!F43&";"&
人物卡!F44&":cc "&人物卡!R44&" "&人物卡!F44&";"&
人物卡!F45&":cc "&人物卡!R45&" "&人物卡!F45&";"&
IF(人物卡!H46="","",人物卡!H46&":cc "&人物卡!R46&" "&人物卡!H46&";")&
IF(人物卡!H47="","",人物卡!H47&":cc "&人物卡!R47&" "&人物卡!H47&";")&
IF(人物卡!H48="","",人物卡!H48&":cc "&人物卡!R48&" "&人物卡!H48&";")&
人物卡!H49&":cc "&人物卡!R49&" "&人物卡!H49&";"&
人物卡!AB16&":cc "&人物卡!AN16&" "&人物卡!AB16&";"&
人物卡!AB17&":cc "&人物卡!AN17&" "&人物卡!AB17&";"&
人物卡!AB18&":cc "&人物卡!AN18&" "&人物卡!AB18&";"&
人物卡!AB19&":cc "&人物卡!AN19&" "&人物卡!AB19&";"&
人物卡!AB20&":cc "&人物卡!AN20&" "&人物卡!AB20&";"&
人物卡!AB21&":cc "&人物卡!AN21&" "&人物卡!AB21&";"&
人物卡!AB22&":cc "&人物卡!AN22&" "&人物卡!AB22&";"&
人物卡!AB23&":cc "&人物卡!AN23&" "&人物卡!AB23&";"&
人物卡!AB24&":cc "&人物卡!AN24&" "&人物卡!AB24&";"&
人物卡!AB25&":cc "&人物卡!AN25&" "&人物卡!AB25&";"&
人物卡!AB26&":cc "&人物卡!AN26&" "&人物卡!AB26&";"&
IF(人物卡!AD27="","",人物卡!AD27&":cc "&人物卡!AN27&" "&人物卡!AD27&";")&
人物卡!AB28&":cc "&人物卡!AN28&" "&人物卡!AB28&";"&
人物卡!AB29&":cc "&人物卡!AN29&" "&人物卡!AB29&";"&
人物卡!AB30&":cc "&人物卡!AN30&" "&人物卡!AB30&";"&
IF(人物卡!AD31="","",人物卡!AD31&":cc "&人物卡!AN31&" "&人物卡!AD31&";")&
IF(人物卡!AD32="","",人物卡!AD32&":cc "&人物卡!AN32&" "&人物卡!AD32&";")&
IF(人物卡!AD33="","",人物卡!AD33&":cc "&人物卡!AN33&" "&人物卡!AD33&";")&
人物卡!AB34&":cc "&人物卡!AN34&" "&人物卡!AB34&";"&
人物卡!AB35&":cc "&人物卡!AN35&" "&人物卡!AB35&";"&
人物卡!AB36&":cc "&人物卡!AN36&" "&人物卡!AB36&";"&
IF(人物卡!AD37="","生存: cc "&人物卡!AN33&" 生存",人物卡!AD37&":cc "&人物卡!AN33&" "&人物卡!AD37&";")&
人物卡!AB38&":cc "&人物卡!AN38&" "&人物卡!AB38&";"&
人物卡!AB39&":cc "&人物卡!AN39&" "&人物卡!AB39&";"&
人物卡!AB40&":cc "&人物卡!AN40&" "&人物卡!AB40&";"&
人物卡!AB41&":cc "&人物卡!AN41&" "&人物卡!AB41&";"&
人物卡!AB42&":cc "&人物卡!AN42&" "&人物卡!AB42&";"&
人物卡!AB43&":cc "&人物卡!AN43&" "&人物卡!AB43&";"&
人物卡!AB44&":cc "&人物卡!AN44&" "&人物卡!AB44&";"&
人物卡!AB45&":cc "&人物卡!AN45&" "&人物卡!AB45&";"&
人物卡!AB46&":cc "&人物卡!AN46&" "&人物卡!AB46&";"&
IF(人物卡!AD47="","",人物卡!AD47&":cc "&人物卡!AN47&" "&人物卡!AD47&";")&
IF(W18=1,"",人物卡!AB48&":cc "&人物卡!AN48&" "&人物卡!AB48&";")&
IF(人物卡!AB49="","",人物卡!AB49&":cc "&人物卡!AN49&" "&人物卡!AB49&";")&
"]~"&

"notes[基于神乐樱的CY空白人物卡ver2224263497:Criphc的QQ骰娘=>HKTRPGbot转换v1.1;]~"
